{-
  Description: UltraSONIC Contract
  Author: Dr Maxim Orlovsky <orlovsky@ubideco.org>
  Copyright (C) 2019-2024 LNP/BP Standards Association, Switzerland.
  Copyright (C) 2024-2025 Laboratories for Ubiquitous Deterministic Computing (UBIDECO),
                          Institute for Distributed and Cognitive Systems (InDCS), Switzerland.
  Copyright (C) 2019-2025 Dr Maxim Orlovsky.
  All rights under the above copyrights are reserved.
  License: Apache-2.0
-}

vesper Contract: types, commitments

commitment ContractId, hasher SHA256, tagged urn:ubideco:sonic:contract#2024-11-16
  serialized ContractPrivate

rec ContractPrivate
  is version, U16, aka Ffv
  is salt, U64
  is timestamp, I64
  union name, ContractName
    is unnamed, Unit, tag 0
    ascii named, wrapped, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100, tag 1
  str issuer, len 0..MAX16
  rec codex, Codex
    str name, len 0..MAX8
    str developer, len 0..MAX16
    bytes version, len 2, aka ReservedBytes2
    is fieldOrder, U128
    rec inputConfig, CoreConfig
      enum halt, Bool, false 0, true 1
        is some, U64, option, wrapped, tag 1
    rec verificationConfig, CoreConfig
      enum halt, Bool, false 0, true 1
        is some, U64, option, wrapped, tag 1
    map verifiers, len 0..MAX8
      is key, U16
      rec value, LibSite
        bytes libId, len 32, aka LibId
        is offset, U16
  rec initial, Operation
    is callId, U16
    list destroying, len 0..MAX16
      rec Input
        rec addr, CellAddr
          bytes opid, len 32, aka Opid
          is pos, U16
        union witness, StateData
          is none, Unit, tag 0
          is single, U128, wrapped, aka Fe128, tag 1
          tuple double, tag 2
            is _, U128, aka Fe128
            is _, U128, aka Fe128
          tuple three, tag 3
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
          tuple four, tag 4
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
    list reading, len 0..MAX16
      rec CellAddr
        bytes opid, len 32, aka Opid
        is pos, U16
    list destructible, len 0..MAX16
      rec StateCell
        union data, StateData
          is none, Unit, tag 0
          is single, U128, wrapped, aka Fe128, tag 1
          tuple double, tag 2
            is _, U128, aka Fe128
            is _, U128, aka Fe128
          tuple three, tag 3
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
          tuple four, tag 4
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
            is _, U128, aka Fe128
        is seal, U128, aka Fe128
          rec some, LibSite, option, wrapped, tag 1
            bytes libId, len 32, aka LibId
            is offset, U16
    list immutable, len 0..MAX16
      union StateData
        is none, Unit, tag 0
        is single, U128, wrapped, aka Fe128, tag 1
        tuple double, tag 2
          is _, U128, aka Fe128
          is _, U128, aka Fe128
        tuple three, tag 3
          is _, U128, aka Fe128
          is _, U128, aka Fe128
          is _, U128, aka Fe128
        tuple four, tag 4
          is _, U128, aka Fe128
          is _, U128, aka Fe128
          is _, U128, aka Fe128
          is _, U128, aka Fe128

