{-
  Description: Transactional execution layer with capability-based memory access for zk-AluVM
  Author: Dr Maxim Orlovsky <orlovsky@ubideco.org>
  Copyright (C) 2024-2025 Laboratories for Ubiquitous Deterministic Computing (UBIDECO),
                          Institute for Distributed and Cognitive Systems (InDCS), Switzerland.
                          All rights reserved.
  License: Apache-2.0
-}

@@lexicon(types+commitments)


-- Contract Codex

commitment CodexId, hasher SHA256, tagged urn:ubideco:sonic:codex#2025-05-15
  serialized Codex

rec Codex
  bytes version, len 1, aka ReservedBytes1
  str name, len 0..MAX8
  ascii developer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
  is timestamp, I64
  bytes features, len 4, aka ReservedBytes4
  is fieldOrder, U256
  rec verificationConfig, CoreConfig
    enum halt, Bool, false 0, true 1
      is some, U64, option, wrapped, tag 1
  rec inputConfig, CoreConfig
    enum halt, Bool, false 0, true 1
      is some, U64, option, wrapped, tag 1
  map verifiers, len 0..MAX8
    is key, U16
    rec value, LibSite
      bytes libId, len 32, aka LibId
      is offset, U16


-- Contract Issue

commitment ContractId, hasher SHA256, tagged urn:ubideco:sonic:contract#2024-11-16
  serialized ReservedBytes1
  serialized ContractMeta
  serialized CodexId
  serialized Opid

rec Issue
  bytes version, len 1, aka ReservedBytes1
  rec meta, ContractMeta
    enum testnet, Bool, false 0, true 1
    enum consensus, Consensus, none 0, bitcoin 16, liquid 17, prime 32
    is timestamp, I64
    bytes features, len 6, aka ReservedBytes6
    union name, ContractName
      is unnamed, Unit, tag 0
      ascii named, wrapped, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100, tag 1
    ascii issuer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
  rec codex, Codex
    bytes version, len 1, aka ReservedBytes1
    str name, len 0..MAX8
    ascii developer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
    is timestamp, I64
    bytes features, len 4, aka ReservedBytes4
    is fieldOrder, U256
    rec verificationConfig, CoreConfig
      enum halt, Bool, false 0, true 1
        is some, U64, option, wrapped, tag 1
    rec inputConfig, CoreConfig
      enum halt, Bool, false 0, true 1
        is some, U64, option, wrapped, tag 1
    map verifiers, len 0..MAX8
      is key, U16
      rec value, LibSite
        bytes libId, len 32, aka LibId
        is offset, U16
  rec genesis, Genesis
    bytes version, len 1, aka ReservedBytes1
    bytes codexId, len 32, aka CodexId
    is callId, U16
    is nonce, U256, aka Fe256
    bytes blank0, len 1, aka ReservedBytes1
    bytes blank1, len 2, aka ReservedBytes2
    bytes blank2, len 2, aka ReservedBytes2
    list destructibleOut, len 0..MAX16
      rec StateCell
        union data, StateValue
          is none, Unit, tag 0
          rec single, tag 1
            is first, U256, aka Fe256
          rec double, tag 2
            is first, U256, aka Fe256
            is second, U256, aka Fe256
          rec triple, tag 3
            is first, U256, aka Fe256
            is second, U256, aka Fe256
            is third, U256, aka Fe256
          rec quadruple, tag 4
            is first, U256, aka Fe256
            is second, U256, aka Fe256
            is third, U256, aka Fe256
            is fourth, U256, aka Fe256
        is auth, U256, aka AuthToken, aka Fe256
          rec some, CellLock, option, wrapped, tag 1
            union aux, StateValue
              is none, Unit, tag 0
              rec single, tag 1
                is first, U256, aka Fe256
              rec double, tag 2
                is first, U256, aka Fe256
                is second, U256, aka Fe256
              rec triple, tag 3
                is first, U256, aka Fe256
                is second, U256, aka Fe256
                is third, U256, aka Fe256
              rec quadruple, tag 4
                is first, U256, aka Fe256
                is second, U256, aka Fe256
                is third, U256, aka Fe256
                is fourth, U256, aka Fe256
              rec some, LibSite, option, wrapped, tag 1
                bytes libId, len 32, aka LibId
                is offset, U16
    list immutableOut, len 0..MAX16
      rec StateData
        union value, StateValue
          is none, Unit, tag 0
          rec single, tag 1
            is first, U256, aka Fe256
          rec double, tag 2
            is first, U256, aka Fe256
            is second, U256, aka Fe256
          rec triple, tag 3
            is first, U256, aka Fe256
            is second, U256, aka Fe256
            is third, U256, aka Fe256
          rec quadruple, tag 4
            is first, U256, aka Fe256
            is second, U256, aka Fe256
            is third, U256, aka Fe256
            is fourth, U256, aka Fe256
          bytes some, len 0..MAX16, option, wrapped, aka RawData, tag 1


-- Contract Genesis

commitment Opid, hasher SHA256, tagged urn:ubideco:ultrasonic:operation#2024-11-14
  serialized ReservedBytes1
  serialized ContractId
  serialized U16
  serialized Fe256
  serialized StateValue
  merklized Input
  merklized CellAddr
  merklized StateCell
  merklized StateData

rec Genesis
  bytes version, len 1, aka ReservedBytes1
  bytes codexId, len 32, aka CodexId
  is callId, U16
  is nonce, U256, aka Fe256
  bytes blank0, len 1, aka ReservedBytes1
  bytes blank1, len 2, aka ReservedBytes2
  bytes blank2, len 2, aka ReservedBytes2
  list destructibleOut, len 0..MAX16
    rec StateCell
      union data, StateValue
        is none, Unit, tag 0
        rec single, tag 1
          is first, U256, aka Fe256
        rec double, tag 2
          is first, U256, aka Fe256
          is second, U256, aka Fe256
        rec triple, tag 3
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
        rec quadruple, tag 4
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
          is fourth, U256, aka Fe256
      is auth, U256, aka AuthToken, aka Fe256
        rec some, CellLock, option, wrapped, tag 1
          union aux, StateValue
            is none, Unit, tag 0
            rec single, tag 1
              is first, U256, aka Fe256
            rec double, tag 2
              is first, U256, aka Fe256
              is second, U256, aka Fe256
            rec triple, tag 3
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
            rec quadruple, tag 4
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
              is fourth, U256, aka Fe256
            rec some, LibSite, option, wrapped, tag 1
              bytes libId, len 32, aka LibId
              is offset, U16
  list immutableOut, len 0..MAX16
    rec StateData
      union value, StateValue
        is none, Unit, tag 0
        rec single, tag 1
          is first, U256, aka Fe256
        rec double, tag 2
          is first, U256, aka Fe256
          is second, U256, aka Fe256
        rec triple, tag 3
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
        rec quadruple, tag 4
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
          is fourth, U256, aka Fe256
        bytes some, len 0..MAX16, option, wrapped, aka RawData, tag 1


-- Contract Operation

commitment Opid, hasher SHA256, tagged urn:ubideco:ultrasonic:operation#2024-11-14
  serialized ReservedBytes1
  serialized ContractId
  serialized U16
  serialized Fe256
  serialized StateValue
  merklized Input
  merklized CellAddr
  merklized StateCell
  merklized StateData

rec Operation
  bytes version, len 1, aka ReservedBytes1
  bytes contractId, len 32, aka ContractId
  is callId, U16
  is nonce, U256, aka Fe256
  union witness, StateValue
    is none, Unit, tag 0
    rec single, tag 1
      is first, U256, aka Fe256
    rec double, tag 2
      is first, U256, aka Fe256
      is second, U256, aka Fe256
    rec triple, tag 3
      is first, U256, aka Fe256
      is second, U256, aka Fe256
      is third, U256, aka Fe256
    rec quadruple, tag 4
      is first, U256, aka Fe256
      is second, U256, aka Fe256
      is third, U256, aka Fe256
      is fourth, U256, aka Fe256
  list destructibleIn, len 0..MAX16
    rec Input
      rec addr, CellAddr
        bytes opid, len 32, aka Opid
        is pos, U16
      union witness, StateValue
        is none, Unit, tag 0
        rec single, tag 1
          is first, U256, aka Fe256
        rec double, tag 2
          is first, U256, aka Fe256
          is second, U256, aka Fe256
        rec triple, tag 3
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
        rec quadruple, tag 4
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
          is fourth, U256, aka Fe256
  list immutableIn, len 0..MAX16
    rec CellAddr
      bytes opid, len 32, aka Opid
      is pos, U16
  list destructibleOut, len 0..MAX16
    rec StateCell
      union data, StateValue
        is none, Unit, tag 0
        rec single, tag 1
          is first, U256, aka Fe256
        rec double, tag 2
          is first, U256, aka Fe256
          is second, U256, aka Fe256
        rec triple, tag 3
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
        rec quadruple, tag 4
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
          is fourth, U256, aka Fe256
      is auth, U256, aka AuthToken, aka Fe256
        rec some, CellLock, option, wrapped, tag 1
          union aux, StateValue
            is none, Unit, tag 0
            rec single, tag 1
              is first, U256, aka Fe256
            rec double, tag 2
              is first, U256, aka Fe256
              is second, U256, aka Fe256
            rec triple, tag 3
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
            rec quadruple, tag 4
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
              is fourth, U256, aka Fe256
            rec some, LibSite, option, wrapped, tag 1
              bytes libId, len 32, aka LibId
              is offset, U16
  list immutableOut, len 0..MAX16
    rec StateData
      union value, StateValue
        is none, Unit, tag 0
        rec single, tag 1
          is first, U256, aka Fe256
        rec double, tag 2
          is first, U256, aka Fe256
          is second, U256, aka Fe256
        rec triple, tag 3
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
        rec quadruple, tag 4
          is first, U256, aka Fe256
          is second, U256, aka Fe256
          is third, U256, aka Fe256
          is fourth, U256, aka Fe256
        bytes some, len 0..MAX16, option, wrapped, aka RawData, tag 1

